<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Color Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            color: #fff;
            padding: 20px;
            text-align: center;
            background-image: linear-gradient(to bottom,#159957,#155799);
            width: 100%;
            height: 100%;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            background-image: linear-gradient(#EDCBD2, #80C4B7, #E3856B);
        }

        main h1 {
            color: #fff;
            font-size: 2em;
        }

        footer {
            background-image: linear-gradient(#E3856B,#159957);
            background-color: #e74c3c;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Website</h1>
</header>

<main>
    <h1>Welcome to the Website</h1>
</main>

<footer>
    &copy; 2024 Your Company Name
</footer>

</body>
</html>